'\" t
.\"     Title: lspst
.\"    Author: [see the "Author" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 2016-08-29
.\"    Manual: libpst Utilities - Version 0.6.75
.\"    Source: lspst 0.6.75
.\"  Language: English
.\"
.TH "LSPST" "1" "2016\-08\-29" "lspst 0.6.75" "libpst Utilities - Version 0.6"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lspst \- list PST (MS Outlook Personal Folders) file data
.SH "SYNOPSIS"
.HP \w'\fBlspst\fR\ 'u
\fBlspst\fR [\fB\-V\fR] [\fB\-d\ \fR\fB\fIdebug\-file\fR\fR] [\fB\-f\ \fR\fB\fIdate\-format\fR\fR] [\fB\-l\fR] [\fB\-h\fR] pstfile
.SH "OPTIONS"
.PP
\-V
.RS 4
Show program version and exit\&.
.RE
.PP
\-d \fIdebug\-file\fR
.RS 4
Specify name of debug log file\&. The log file is now an ascii file, instead of the binary file used in previous versions\&.
.RE
.PP
\-f \fIdate\-format\fR
.RS 4
Select the date format for long format listing\&. Defaults to "%F %T"\&.
.RE
.PP
\-l
.RS 4
Use long format listing to show the Date, CC and BCC headers\&.
.RE
.PP
\-h
.RS 4
Show summary of options and exit\&.
.RE
.SH "DESCRIPTION"
.PP
\fBlspst\fR
is a program that can read an Outlook PST (Personal Folders) file and produce a simple listing of the data (contacts, email subjects, etc)\&.
.SH "AUTHOR"
.PP
lspst was written by Joe Nahmias <joe@nahmias\&.net> based on readpst\&. This man page was written by 510 Software Group <carl@five\-ten\-sg\&.com>\&.
.SH "COPYRIGHT"
.PP
Copyright (C) 2004 by Joe Nahmias <joe@nahmias\&.net>\&.
.PP
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or (at your option) any later version\&.
.PP
You should have received a copy of the GNU General Public License along with this program; see the file COPYING\&. If not, please write to the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA\&.
.SH "VERSION"
.PP
0\&.6\&.75
