Original version by:
    Dave Smith <dave.s@earthcorp.com>
    Dave Smith <davesmith@users.sourceforge.net>

Current maintainer:
    Carl Byington <carl@five-ten-sg.com>

With contributions by:
    Joseph Nahmias <jello@costa.debian.org> -- bounces
    Joseph Nahmias <joe@nahmias.net>
    Arne Ahrend <aahrend@web.de>
    Nigel Horne <njh@bandsman.co.uk>
    Chris Halls <halls@debian.org>
    Stevens Miller <smiller@novadatalabs.com>
    Brad Hards <bradh@frogmouth.net>
    Alexander Grau <alexandergrau@gmx.de>
    Antonio Palama <palama@inwind.it>
    Sean Loaring <sloaring@tec-man.com>
    James Woodcock
    Joachim Metz <joachim.metz@gmail.com>
    Robert Simpson <rsimpson@idiscoverglobal.com>
    Justin Greer <jgreer@nextpoint.com>
    Bharath Acharya <abharath@novell.com>
    Robert Harris <robert.f.harris@blueyonder.co.uk>
    David Cuadrado <krawek@gmail.com>
    Chris Eagle <cseagle@redshift.com>
    Fridrich Strba <fstrba@novell.com>
    Emmanuel Andry <eandry@mandriva.org>
    hggdh <hggdh2@gmail.com>
    bharder <bharder@methodlogic.net>
    Chris White <chris@soniannetworks.com>
    Roberto Polli <robipolli@gmail.com>
    Lee Ayres <ayres@interhack.com>
    Hugo DesRosiers <info@akralogic.com>
    Kenneth Berland <ken@hero.com>
    Leo 'costela' Antunes <costela@debian.org>
    Svante Signell <svante.signell@telia.com>
    Dominique Leuenberger a.k.a. Dimstar <dimstar@opensuse.org>
    Daniel Gryniewicz <dang@linuxbox.com>
    AJ Shankar <aj@everlaw.com>
    Jeffrey Morlan <jeffrey@everlaw.com>
    Hans Liss <Hans@Liss.pp.se>
    Igor Stroh <igor.stroh@rulim.de>
    Zachary Travis <ztravis@everlaw.com>
    Vitaliy Didik <ariman@inbox.ru>
    Alfredo Esteban <aedelatorre@gmail.com>
    Tim Dufrane <tim.dufrane@gmail.com>
    Paul Wise <pabs3@bonedaddy.net>
    <debianoli@debianforum.de>

Testing team:
    Mac OSX - Michael Watson <mike@mikeandgayle.com>
    Cygwin/Mingw - Fridrich Strba <fstrba@novell.com>
    Cygwin - Chris Eagle <cseagle@redshift.com>
